<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barcode Capture Views Sample</title>
    <script data-id="scandit-main" src="index.js" type="module"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        color: #333;
      }

      body {
        font-family: Helvetica, sans-serif;
      }

      .wrapper {
        display: grid;
        grid-template-rows: 40px 1fr 1fr;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }

      @supports (-webkit-touch-callout: none) {
        .wrapper {
          height: -webkit-fill-available;
        }
      }

      .title {
        margin: auto;
        font-size: 1.25rem;
        font-weight: bold;
        text-align: center;
      }

      .top {
        background-color: #333;
        overflow: hidden;
        position: relative;
      }

      .bottom {
        overflow: auto;
        position: relative;
      }

      #data-capture-view,
      #tap-to-continue {
        height: 100%;
        width: 100%;
        transition: opacity 500ms;
      }

      #tap-to-continue {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        color: white;
        z-index: 2;
        cursor: pointer;
      }

      #results {
        padding: 0 16px;
      }

      .result-row {
        padding: 16px 0;
        border-bottom: 1px solid #ccc;
      }

      .result-row .symbology {
        margin-top: 8px;
        font-size: 0.9em;
        color: #2ec1ce;
      }

      #clear {
        position: fixed;
        bottom: 16px;
        right: 16px;
        padding: 8px;
        border-radius: 50%;
        border: none;
        background: none;
        cursor: pointer;
      }

      #clear svg {
        fill: #888;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">Split View</div>
      <div class="top">
        <div id="tap-to-continue">TAP TO CONTINUE</div>
        <div id="data-capture-view"></div>
      </div>
      <div class="bottom">
        <div id="results"></div>
        <button id="clear">
          <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="24px" height="24px">
            <path
              d="M 13 3 A 1.0001 1.0001 0 0 0 11.986328 4 L 6 4 A 1.0001 1.0001 0 1 0 6 6 L 24 6 A 1.0001 1.0001 0 1 0 24 4 L 18.013672 4 A 1.0001 1.0001 0 0 0 17 3 L 13 3 z M 6 8 L 6 24 C 6 25.105 6.895 26 8 26 L 22 26 C 23.105 26 24 25.105 24 24 L 24 8 L 6 8 z"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
