<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barcode Capture View Sample</title>
    <style>
      * {
        font-size: 1.3rem;
      }

      body {
        padding: 24px;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size: 1.5rem;
      }

      .links a {
        display: flex;
        padding: 24px 8px;
        text-decoration: none;
        color: inherit;
        transition: all 200ms;
      }

      .links a:hover {
        background-color: #eee;
      }

      .links a + a {
        border-top: 1px solid #ccc;
      }

      .links a::after {
        content: ">";
        margin-left: auto;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <h1>Barcode Capture Views</h1>
    <div class="links">
      <a href="scenarios/fullscreen-view/index.html">Fullscreen View</a>
      <a href="scenarios/modal-view/index.html">Modal View</a>
      <a href="scenarios/split-view/index.html">Split View</a>
    </div>
  </body>
</html>
