<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barcode Capture Views Sample</title>
    <script data-id="scandit-main" src="index.js" type="module"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        background: #333;
        font-family: Helvetica, sans-serif;
      }

      #data-capture-view {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }

      @supports (-webkit-touch-callout: none) {
        #data-capture-view {
          height: -webkit-fill-available;
        }
      }

      div.result {
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        background: #fffe;
        border-radius: 8px;
      }

      .result p {
        text-align: center;
      }

      .result button {
        color: #2ec1ce;
        background: transparent;
        border: none;
        padding: 10px;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div id="data-capture-view"></div>
  </body>
</html>
